DATABASE_URL="postgresql://postgres:postgres@localhost:5432/mydb?schema=public"
FRONTEND_AUTHORIZED_URL="http://localhost:3000"

JWT_ACCESSTOKEN_SECRET="youraccesstokensecret"
JWT_EXPIRES_IN=60 * 60 * 24 * 7

AUTHSCH_CLIENT_ID="yourclientid"
AUTHSCH_CLIENT_SECRET="yourclientsecret"
